<html>
    <head>
        
        <title>Sample Chess Program</title>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
        <style>
            a {
                cursor:pointer;
            }

            td {
                color: #ffe3c4;
                text-align: center;
                align-content: center;
            }

            input {
                color: #ffe3c4;
                background-color: #252525;
                border-radius: 20px;
                border-width: 1px;
                border-color: #ffe3c4;
            }
            button {
                color: #ffe3c4;
                background-color: #3f3f3f;
                border-radius: 20px;
                border-width: 1px;
                border-color: #ffe3c4;
            }
        </style>
        <link rel='icon' href='https://static.thenounproject.com/png/108491-200.png'>

    </head>
    <body style='background-color:#252525; margin:0; color:#e7e4e4; font-family:Roboto'>
        <div id='topnavbar' style='margin:0px; width:100%; height:11vh; background-color:#161515; color:#c7c4c4'>
            <div id='pagetitle' style='margin-top: 3vh; margin-left:10px; float:left; width:fit-content; height:fit-content; font-family:Roboto; font-size:4vh; text-align:center;'>
                Not lichess.org
            </div>
            <div id='darkmode' style='margin-top: 3vh; margin-right:55px; float:right; width:fit-content; height:fit-content; font-family:Roboto; font-size: 2vh; font-weight:100; cursor:pointer;'>
                <button id='darkmodeButton' style='width:fit-content; height:fit-content'><img id='darkmodeicon' src='img/light.svg' style='width:4vmin; height:4vmin;'></img></button>
            </div>
        </div>
        <div id='boardArea' style='margin-left:auto; margin-right:auto; margin-top:3vmin; width:75vmin; height:75vmin; background-image:url("img/wood1.jpg"); padding:0px'>
            <table id='ChessBoard' style='width:100%; height:100%; margin:0px; border-width:0px;'>
            </table>
        </div>
        <div id='inputArea' style='margin:auto; margin-top: 4vh; width:fit-content;'>
            From: <input id='from'> &nbsp; &nbsp;
            To: <input id='to'> &nbsp; &nbsp;
            <button id='makeMove'>Move</button>
        </div>
        <script src='Chess.js'></script>
    </body>
</html>